database.url=jdbc:mysql://localhost:3306/test
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=
database.maxconnections=20
database.minconnections=5
database.initialsize=5